# Name-Tag-API

./: .gitignore  LICENSE  build.gradle  pom.xml  settings.gradle
src/main/java/gg/lode/nametagapi/: INameTagAPI.java  NameTagAPI.java
src/main/java/gg/lode/nametagapi/api/: NickPlayer.java  Skin.java
src/main/java/gg/lode/nametagapi/bootstrap/: NameTagBootstrap.java
