plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'maven-publish'
}

group = 'gg.lode'
version = '1.0.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('Name-Tag-API')
    archiveVersion.set('1.0.3')
}

jar {
    enabled = false
    dependsOn shadowJar
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact shadowJar
        }
    }
}
